# GRPC-Client

./: Readme  pom.xml
src/main/java/com/grpc/soapbox/grpc/client/google/proto/: Address.java  AddressBookClass.java  AddressOrBuilder.java  Book.java  BookOrBuilder.java  Books.java  BooksOrBuilder.java  User.java  UserOrBuilder.java
src/main/java/com/soapbox/grpc/client/: AddressBookGrpc.java  GrpcClientApplication.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloWorld.java
src/main/proto/: HelloWorld.proto  addressbook.proto
